# FriendshipForce

./: .dockerignore  .gitignore  Dockerfile  Sd.Crm.Backend.sln  docker-compose.yml
Sd.Crm.Backend/: Program.cs  Sd.Crm.Backend.csproj  appsettings.json
Sd.Crm.Backend/Authorization/: AdminAuthorizeAttribute.cs  AuthorizationConstants.cs  CrmAuthorizationHandler.cs  CrmAuthorizationRequirements.cs  CrmPermissionPolicyProvider.cs  MentorAuthorizeAttribute.cs
Sd.Crm.Backend/Common/: CommonConstants.cs  EnvironmentVariables.cs
Sd.Crm.Backend/Controllers/: IdentityController.cs  InternalController.cs  LeadController.cs  PageController.cs  SquadController.cs  TestController.cs
Sd.Crm.Backend/Controllers/Responses/: SquadResponse.cs
Sd.Crm.Backend/DataLayer/: CrmContext.cs
Sd.Crm.Backend/DataLayer/Configuration/: ConfigurationExtensions.cs  DiscipleConfiguration.cs  DiscipleLevelConfiguration.cs  FatherConfiguration.cs  MotherConfiguration.cs  SdProjectConfiguration.cs  SquadConfiguration.cs  TrainingConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs
Sd.Crm.Backend/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
Sd.Crm.Backend/Json/: TestSquad.json  defaultLeadMapping.json  defaultTableMapping.json
Sd.Crm.Backend/Misc/CommandLine/: CommandLineOptions.cs
Sd.Crm.Backend/Misc/Swagger/: SdExample.cs
Sd.Crm.Backend/Model/: City.cs  Enums.cs  ModelExtensions.cs  Region.cs  SdProject.cs
Sd.Crm.Backend/Model/LeadModels/: Lead.cs
Sd.Crm.Backend/Model/SquadModels/: Disciple.cs  DiscipleLevel.cs  Father.cs  Mother.cs  Parent.cs  Squad.cs  (+1 more)
Sd.Crm.Backend/Properties/: launchSettings.json
Sd.Crm.Backend/Services/: ServiceExtensions.cs
Sd.Crm.Backend/Startup/: Startup.cs  StartupExtensions.cs
(+28 files in other folders)
